'''
    리스트(List)
        데이터를 원하는 만큼 여러개 데이터를 저장
        1. 중복된 데이터가 저장
        2. 데이터를 추가한 순서가 보장
        3. 추가, 삭제, 수정이 가능
'''
#리스트 생성
#        0 1  2      3 4  5    6
list1 = [1,2,'Hello',4,5,True,'World']
#       -7 -6  -5   -4-3 -2     -1
print(list1)
#리스트도 인덱스 번호를 이용해서 하나씩 데이터를 뽑을수가 있음
print(list1[0])
print(list1[2])
print(list1[5])
print(list1[-1])
print(list1[-5])
#print(list1[7])
print('-----------------')
#리스트 1번 인덱스부터 4번 인덱스까지 추출
print(list1[1:5])
#추출한 리스트를 새 리스트로 생성
#기존 리스트 내용은 그대로 유지됨
list2 = list1[1:5]
print(list1,list2)
#리스트1의 마지막 데이터 2개 추출
print(list1[-2:])








