#변수 두개에 각각 숫자 입력
n1 = int(input('숫자 입력 : '))
n2 = int(input('숫자 입력 : '))
'''
    산술 연산자
        + 덧셈,  - 뺄셈,  * 곱셈,  / 나눗셈(소수점 나눔),  % 나눗셈(나머지)
        // 나눗셈(몫),  ** --> n ** a  ---> n의 a승 --> 2 ** 3 --> 8
'''
print(f'{n1} + {n2} = {n1 + n2}')
result = n1 - n2 #n1 - n2 결과를 result에 저장
print(f'{n1} - {n2} = {result}')
print(f'{n1} * {n2} = {n1 * n2}')
print(f'{n1} / {n2} = {n1 / n2}') #나눈 결과가 소수점까지 표현
print(f'{n1} // {n2} = {n1 // n2}') #나눈 결과가 몫만 표현
print(f'{n1} % {n2} = {n1 % n2}') #나눈 결과 나머지만 표현
print(2**3)#2의 3승 ---> 8
