no = int(input("숫자 입력 : "))
'''
    조건이 True면 실행하는 문법
    if 영역은 if문 다음줄부터 똑같은 여백을 타이핑해서
    if문의 실행영역을 나타낸다.
    if 조건식 :
        실행할 코드 - 1
        실행할 코드 - 2
'''
if no > 0:
    print("입력하신 숫자는 양수 입니다.")

if no < 0:
    print("입력하신 숫자는 음수 입니다.")

if no == 0:
    print("입력하신 숫자는 0 입니다.")
print(f'입력한 숫자 : {no}')



