'''
숫자 하나 입력받아서
입력받은 숫자가 짝수이면 '짝수' 출력
홀수면 '홀수'라고 출력
'''
no = int(input("숫자 입력 : "))
if no % 2 == 0:
    print("입력하신 숫자는 짝수 입니다.")
else: #위에 나온 조건이 모두 거짓일때 실행되는 영역
    print("입력하신 숫자는 홀수 입니다.")