'''
리스트에 숫자를 임의로 저장한 후 [10,22,41,45,32,11,6]
3과 5의 배수 개수를 출력

[10,22,41,45,32,11,6]의 3과 5의 배수는 총 3개 입니다.
'''
lst = [10,22,41,45,32,11,6]
count = 0
for n in lst:
    if n % 3 == 0 or n % 5 == 0:
        count += 1
print(f'{lst}의 3과 5의 배수는 총 {count}개 입니다.')