'''
    숫자 하나를 입력 받은 후
    입력한 숫자가 소수인지 아닌지 판단하는 코드를 작성

    소수 : 1과 자기자신으로 나누어지는 숫자

    숫자 입력 : 5
    입력하신 숫자는 소수입니다.

    숫자 입력 : 4
    입력하신 숫자는 소수가 아닙니다.
'''
num = int(input('숫자 하나 입력 >>> '))
if num > 2:
    for i in range(2,num):
        if num % i == 0:
            break
    if num == i + 1:
        print('입력하신 숫자는 소수 입니다')
    else:
        print('입력하신 숫자는 소수가 아닙니다')
elif num == 2:
    print('입력하신 숫자는 소수 입니다')














